{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#023AA2"
            },
            {
                "_id": "secondary",
                "title": "Primary Soft",
                "color": "#2459A8"
            },
            {
                "_id": "text",
                "title": "Dark",
                "color": "#080A12"
            },
            {
                "_id": "accent",
                "title": "Grey",
                "color": "#5C606E"
            }
        ],
        "custom_colors": [
            {
                "_id": "3cdcd85",
                "title": "Whaite",
                "color": "#FFFFFF"
            },
            {
                "_id": "d4da3bc",
                "title": "Yellow",
                "color": "#FFD639"
            },
            {
                "_id": "76a657e",
                "title": "Blue grey",
                "color": "#F8FBFF"
            },
            {
                "_id": "8fa5d60",
                "title": "progres bar",
                "color": "#E7ECF3"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "H1",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "px",
                    "size": "56",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "56",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "48",
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "H2",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": "48",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "48",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "32",
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "IBM Plex Sans",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "H3",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": "32",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "32",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1",
                    "sizes": []
                },
                "_id": "8481ceb",
                "title": "H4",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "18",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1",
                    "sizes": []
                },
                "_id": "47a50b3",
                "title": "H5",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "18",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "IBM Plex Sans",
                "typography_font_size": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                },
                "_id": "10744d9",
                "title": "Text 1",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "13",
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "_id": "644302d",
                "title": "H6",
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "150",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "100",
                    "sizes": []
                },
                "typography_font_weight": "700",
                "_id": "f9a5975",
                "title": " H 404",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1",
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "page_title_selector": "h1.entry-title",
        "activeItemIndex": "1",
        "viewport_md": "768",
        "viewport_lg": "1025",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "button_hover_border_border": "solid",
        "button_hover_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "button_padding": {
            "unit": "px",
            "top": "10",
            "right": "30",
            "bottom": "10",
            "left": "30",
            "isLinked": ""
        },
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": "1"
        },
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "__globals__": {
            "body_color": "globals\/colors?id=accent",
            "body_typography_typography": "globals\/typography?id=text",
            "link_normal_color": "globals\/colors?id=secondary",
            "link_hover_color": "globals\/colors?id=text",
            "h1_color": "globals\/colors?id=text",
            "h1_typography_typography": "globals\/typography?id=primary",
            "h2_color": "globals\/colors?id=text",
            "h2_typography_typography": "globals\/typography?id=secondary",
            "h3_color": "globals\/colors?id=text",
            "h3_typography_typography": "globals\/typography?id=accent",
            "button_typography_typography": "globals\/typography?id=text",
            "button_background_color": "globals\/colors?id=secondary",
            "button_text_color": "globals\/colors?id=3cdcd85",
            "button_hover_text_color": "globals\/colors?id=3cdcd85",
            "button_hover_background_color": "globals\/colors?id=primary",
            "form_label_color": "globals\/colors?id=text",
            "form_label_typography_typography": "",
            "form_field_typography_typography": "globals\/typography?id=text",
            "form_field_text_color": "globals\/colors?id=accent",
            "form_field_border_color": "",
            "link_normal_typography_typography": "globals\/typography?id=text",
            "h4_typography_typography": "globals\/typography?id=8481ceb",
            "h5_typography_typography": "globals\/typography?id=47a50b3",
            "h6_typography_typography": "globals\/typography?id=644302d",
            "h6_color": "globals\/colors?id=text",
            "h5_color": "globals\/colors?id=text",
            "h4_color": "globals\/colors?id=text"
        },
        "body_color": "#5C606E",
        "body_typography_typography": "custom",
        "body_typography_font_family": "IBM Plex Sans",
        "body_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "body_typography_line_height": {
            "unit": "em",
            "size": "1.5",
            "sizes": []
        },
        "link_normal_color": "#2459A8",
        "link_hover_color": "#080A12",
        "h1_color": "#080A12",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Barlow",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "56",
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h1_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "h2_color": "#080A12",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Barlow",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "48",
            "sizes": []
        },
        "h2_typography_font_weight": "600",
        "h2_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "h3_color": "#080A12",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Barlow",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "24",
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h3_typography_line_height": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "IBM Plex Sans",
        "button_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "button_typography_font_weight": "400",
        "button_typography_line_height": {
            "unit": "em",
            "size": "1.5",
            "sizes": []
        },
        "button_text_color": "#FFFFFF",
        "button_background_color": "#2459A8",
        "button_hover_text_color": "#FFFFFF",
        "button_hover_background_color": "#023AA2",
        "form_label_color": "#080A12",
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "IBM Plex Sans",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "form_label_typography_font_weight": "400",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": "1.5",
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "IBM Plex Sans",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "form_field_typography_font_weight": "400",
        "form_field_typography_line_height": {
            "unit": "em",
            "size": "1.5",
            "sizes": []
        },
        "form_field_text_color": "#5C606E",
        "form_field_border_color": "#5C606E26",
        "body_typography_font_size_mobile": {
            "unit": "px",
            "size": "14",
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": "48",
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": "32",
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": "20",
            "sizes": []
        },
        "form_label_typography_font_size_mobile": {
            "unit": "px",
            "size": "14",
            "sizes": []
        },
        "form_field_typography_font_size_mobile": {
            "unit": "px",
            "size": "14",
            "sizes": []
        }
    }
}